<!DOCTYPE html>
<head>
    <style>
        body{
            width: 100%;
    height: 100vh;
    background: #0f3854;
    background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 76%);

        }
        .clockBod{
            height: 50%;
            width: 50%;
            background-color: transparent;
            box-shadow:0 0 15px rgba(10,175, 230,1);
            border: solid 3px #ffffff;
            border-radius: 25px;
            font-size: 80px;       
            font-weight: 500;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #time{
            margin-top: 30px;
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: 900;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(10,175, 230,1), 0 0 20px rgba(10,175, 230,0) ;
        }

        #date{
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(10,175, 230,1), 0 0 20px rgba(10,175, 230,0) ;
        
        }

    </style>
</head>
<body><div class="container">
    <div class="clockBod">
        <div id="date"></div>
        <div id="time" ></div>
    </div>
    </div>
    <button id="stop">Stop</button>
    <script>
        const timeDisplay = document.getElementById("time")
        function timeFunc(){
            const date = new Date ();
            timeDisplay.innerHTML = date.toLocaleTimeString();
        }
        const dateDisplay = document.getElementById("date")
        function dateFunc(){
            const date = new Date ();
            dateDisplay.innerHTML = date.toLocaleDateString();
        }

        setInterval(timeFunc, 1000);
        timeFunc();
        dateFunc();
        const stop = document.getElementById("stop");
        stop.addEventListener("click", function(){
            clearInterval(timeFunc);
            timeDisplay.InnerHTML = "Timer has stopped";
            dateDisplay.InnerHTML = "";
        })




    </script>



</body>


</html>